<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/Reset_Password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="194dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_4"
                android:ems="10"
                android:hint="@string/email"
                android:padding="20px"
                android:textAppearance="@style/email" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/Submit_Password"
            android:layout_width="146dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="134dp"
            android:layout_marginTop="321dp"
            android:background="@drawable/frame_1"
            android:text="Submit"
            android:textAllCaps="false" />
    </RelativeLayout>
</ScrollView>