<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="11dp"
    app:cardElevation="2dp"
    android:backgroundTint="#E6E6E6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView4"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ellipse_38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Name_Bottom_Sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="11dp"
            android:text="Name"
            android:textColor="#1F68AB"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView4"
            app:layout_constraintStart_toStartOf="@+id/circleImageView4"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView4" />

        <TextView
            android:id="@+id/Num_Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="5"
            android:textColor="#1F68AB"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Name_Bottom_Sheet"
            app:layout_constraintStart_toEndOf="@+id/circleImageView4"
            app:layout_constraintTop_toTopOf="@+id/circleImageView4" />

        <TextView
            android:id="@+id/Share_Prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:text="20,410"
            android:textColor="#1F68AB"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/Num_Share"
            app:layout_constraintStart_toEndOf="@+id/Num_Share"
            app:layout_constraintTop_toTopOf="@+id/Num_Share" />

        <TextView
            android:id="@+id/Total_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="20,410"
            android:textColor="#1F68AB"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/Share_Prize"
            app:layout_constraintStart_toEndOf="@+id/Share_Prize"
            app:layout_constraintTop_toTopOf="@+id/Share_Prize" />

        <TextView
            android:id="@+id/Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Direct-Self"
            android:textColor="#1F68AB"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/Total_Amount"
            app:layout_constraintStart_toEndOf="@+id/Total_Amount"
            app:layout_constraintTop_toTopOf="@+id/Total_Amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

